# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travelio?serverTimezone=IST&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Test_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#